<!DOCTYPE html>
<html>
<head>
	<title>teaching</title>
	<meta name="description" content="Dawei Li -- teaching">
	<meta name="keywords" content="Dawei Li, teaching">
	<meta name="author" content="Dawei Li">
	<link rel="stylesheet" type="text/css" href="ldw.css">
</head>

<body>
	
<div id="container">

<div id="header">
    <img src="img/book_720.jpg">
    <ul style="position:absolute; bottom:10px; right:10px; float:right">
        <li><a href="index.html">Home</a></li>
        <li><a href="vitae.html">Vitae</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li><a href="teaching.html">Teaching</a></li>
        <li><a href="misc.html">Misc</a></li>
    </ul>
</div>
			
<div id="content">

    <div style="width:100%; float:left;">
        <h1> Building and Maintaining a Habitable Planet </h1>
        <p> <a href="http://www.rutgers.edu/">Rutgers University</a>, Fall 2017 </p>
        <p> <img src="img/bmhp_cover_s.png" style="height:240px"> </p>
    </div>
    
</div> <!-- end content -->

</div> <!-- end container -->

</body>

</html>
